{
  "name": "outbound-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "format": "pnpm lint --fix && pnpm prettier --write .",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "commitlint": "commitlint --edit"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.9",
    "next": "15.2.1",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swiper": "^11.2.5",
    "tailwindcss": "^4.0.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5"
  }
}
